.featured{
    flex: 2 0 0;
    -webkit-box-shadow: 2px 4px 10px 1px rgba(0,0,0,0.47);
    box-shadow: 2px 4px 10px 1px rgba(201,201,201,0.47);
    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: rgb(172, 163, 163);
        padding: 0.7rem .7rem;
        .title{
            font-size: 1.2rem;
            font-weight: bold;
        }
    }
    main{
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0 2rem;
        line-height: 1.5;

        .progress{
            margin: 1rem;
            height: 7rem;
            width:7rem
        }
        .title{
            color:grey;
            font-size: 1.2rem;
        }
        .amount{
            font-size: 2rem;
            margin: 0.5rem 0;
        }
        .desc{
            color: grey;
            font-size: 1rem;
        }
    }
    .bottom{
        display: flex;
        justify-content: space-between;
        padding: 1rem 0;
        color:grey;
        .item{
            display: flex;
            flex-direction: column;
            align-items: center;
            flex:1 0 0;
            gap:1rem;

            .title{
                font-size: 1.1rem;
            }
            .stat{
                display: flex;
                align-items: center;
                justify-content: center;
                &.positive{
                    color:green;
                }
                &.positive span:nth-child(1){
                    margin-top: 5px;
                }
                &.negative{
                    color:red;
                }
                &.negative span:nth-child(1){
                    transform: rotate(180deg);
                    margin-bottom: 5px;
                }
            }
        }
    }
}